How to use Metaobjects in shopify
Link Url : https://community.shopify.com/c/technical-q-a/how-to-read-metaobject-that-is-populated-with-api/m-p/2078516

{% assign shop_metaobject = shop.metafields.custom.my_metaobject_key %}

{% if shop_metaobject %}
  {% assign logo_file_name = shop_metaobject.logo_file_name %}
  {% assign logo_alt_text = shop_metaobject.logo_alt_text %}

  <img src="{{ logo_file_name }}" alt="{{ logo_alt_text }}" />
{% endif %}


{% for meta in shop.metaobjects.meta_data.values %}
<div class="meta-tesing">
  <img src="{{ meta.image | img_url: '900' }}">
  <h1>{{ meta.heading }}</h1>
  <p>{{ meta.content | metafield_tag }}</p>
</div>
  {% endfor %}
        {% assign icons = shop.metaobjects.icon.values %}

        {% for icon in icons %}  
	        <div>
	            <img
	                src="{{ icon.image.value | image_url: width: 45 }}"
	                alt="{{ image.alt | escape }}"
	            >

	            <span>
	                {{ icon.title }}
	            </span>
	        </div>
        {% endfor %}
